You are a Next.js 15 engineer fixing the reviews section on vendor profile pages on feastpot.co.uk.

CONFIRMED FROM LIVE AUDIT (both vendor profiles visited):
1. Maman's Kitchen: shows "Loading reviews…" — never resolves
2. Kwame's Jollof: shows "Loading reviews…" — never resolves
3. BOTH show "Distribution estimated from average rating — exact counts coming soon"
   This text signals to customers that the platform is in beta. Must be removed.

═══════════════════════════════════════════════════════
STEP 1 — Remove placeholder text
File: apps/web/src/app/vendors/[slug]/page.tsx or review components
═══════════════════════════════════════════════════════

Search for and delete this exact string:
"Distribution estimated from average rating — exact counts coming soon"

If the rating distribution is not yet real, simply hide the distribution bars
until real data is available. Show only: average rating + review count.

Real distribution bars should only render when the bars sum to reviewCount.
Add this check:
const totalDistribution = Object.values(distribution).reduce((a,b)=>a+b,0)
{totalDistribution === reviewCount && <DistributionBars distribution={distribution} />}

═══════════════════════════════════════════════════════
STEP 2 — Fix reviews query and loading state
File: apps/web/src/app/vendors/[slug]/page.tsx
═══════════════════════════════════════════════════════

The reviews section must use a proper TanStack Query hook:

const { data: reviews, isLoading: reviewsLoading, isError: reviewsError } =
  useQuery({
    queryKey: ['vendor-reviews', vendor.id],
    queryFn: () => fetch(`${API}/v1/vendors/${vendor.id}/reviews?limit=10`).then(r=>r.json()),
    staleTime: 60_000,
  })

Render states:

IF reviewsLoading:
{Array.from({length:3}).map((_,i)=>(
  <div key={i} style={{ padding:'14px', background:'#FBF6EF', borderRadius:'16px',
    marginBottom:'10px', animation:'fp-shimmer 1.5s infinite',
    backgroundImage:'linear-gradient(90deg,#F5EDE0 25%,#EDE4D4 50%,#F5EDE0 75%)',
    backgroundSize:'200% 100%', height:'80px' }} />
))}

IF reviewsError:
<div style={{textAlign:'center',padding:'20px',color:'#9B9894',fontSize:'13px'}}>
  Reviews unavailable right now
</div>

IF reviews.length === 0:
<div style={{textAlign:'center',padding:'24px 16px',background:'#FBF6EF',borderRadius:'12px'}}>
  <span style={{fontSize:'36px',display:'block',marginBottom:'8px'}}>⭐</span>
  <p style={{fontWeight:600,color:'#1C1C1A',marginBottom:'4px'}}>No reviews yet</p>
  <p style={{fontSize:'12px',color:'#9B9894'}}>Be the first to order and share your experience!</p>
</div>

IF reviews.length > 0:
Map through real review objects and render ReviewCard component.

═══════════════════════════════════════════════════════
STEP 3 — ReviewCard component
File: apps/web/src/components/vendor/review-card.tsx
═══════════════════════════════════════════════════════

'use client'
import { formatDistanceToNow } from 'date-fns'

export function ReviewCard({ review }: { review: any }) {
  const initials = review.customerName?.split(' ').map((w:string)=>w[0]).join('').substring(0,2) || 'FP'
  const timeAgo = formatDistanceToNow(new Date(review.createdAt), { addSuffix: true })

  return (
    <div style={{ background:'#FBF6EF', borderRadius:'16px', padding:'14px',
      border:'1px solid #F5EDE0', marginBottom:'10px' }}>
      <div style={{ display:'flex', alignItems:'flex-start', gap:'10px', marginBottom:'10px' }}>
        {/* Avatar */}
        <div style={{ width:'36px', height:'36px', borderRadius:'50%', flexShrink:0,
          background:'linear-gradient(135deg,#1D9E75,#0F6E56)',
          display:'flex', alignItems:'center', justifyContent:'center',
          color:'white', fontSize:'12px', fontWeight:700 }}>
          {initials}
        </div>
        <div style={{ flex:1 }}>
          <div style={{ display:'flex', alignItems:'center', gap:'6px', flexWrap:'wrap' }}>
            <span style={{ fontSize:'13px', fontWeight:600, color:'#1C1C1A' }}>
              {review.customerName?.split(' ')[0] || 'Customer'}
            </span>
            {review.verified !== false && (
              <span style={{ fontSize:'9px', fontWeight:600, padding:'1px 6px', borderRadius:'3px',
                background:'#FFF3CD', color:'#856404' }}>✓ Verified</span>
            )}
            <span style={{ fontSize:'11px', color:'#9B9894', marginLeft:'auto' }}>{timeAgo}</span>
          </div>
          {/* Stars */}
          <div style={{ color:'#F5A52A', fontSize:'13px', margin:'3px 0' }}>
            {'★'.repeat(review.vendorRating)}{'☆'.repeat(5-review.vendorRating)}
          </div>
        </div>
      </div>
      {review.text && (
        <p style={{ fontSize:'13px', color:'#5F5E5A', fontStyle:'italic',
          lineHeight:1.65, margin:0 }}>"{review.text}"</p>
      )}
    </div>
  )
}

Run: npm run typecheck. Output all files in full.