You are a PWA engineer auditing and improving the Feastpot progressive web app at apps/web.

CONFIRMED FROM LIVE AUDIT:
The manifest is in place (theme-color: #E8520A, apple-mobile-web-app-capable: yes).
The PWA is installable. However the service worker caching strategy needs verification.

FROM PREVIOUS BUILD NOTES:
@ducanh2912/next-pwa is the correct package (NOT next-pwa which breaks on Next 15).
The service worker was deferred in the editorial notes.

═══════════════════════════════════════════════════════
STEP 1 — Verify @ducanh2912/next-pwa configuration
File: apps/web/next.config.ts
═══════════════════════════════════════════════════════

Confirm the PWA config is active and correctly set up:

import withPWAInit from '@ducanh2912/next-pwa'

const withPWA = withPWAInit({
  dest: 'public',
  disable: process.env.NODE_ENV === 'development',
  register: true,
  skipWaiting: true,
  cacheOnFrontEndNav: true,
  aggressiveFrontEndNavCaching: true,
  reloadOnOnline: true,
  runtimeCaching: [
    {
      // Vendor API responses — network first, fall back to cache
      urlPattern: /^https://api.feastpot.co.uk/v1/vendors/,
      handler: 'NetworkFirst',
      options: {
        cacheName: 'feastpot-vendors',
        expiration: { maxAgeSeconds: 300, maxEntries: 50 },
        networkTimeoutSeconds: 5,
      },
    },
    {
      // Supabase Storage images — cache first
      urlPattern: /^https://.*.supabase.co/storage/v1/object/public//,
      handler: 'CacheFirst',
      options: {
        cacheName: 'feastpot-images',
        expiration: { maxAgeSeconds: 86400, maxEntries: 200 },
      },
    },
    {
      // Static assets — stale while revalidate
      urlPattern: //_next/static//,
      handler: 'StaleWhileRevalidate',
      options: { cacheName: 'next-static' },
    },
    {
      // Pages — network first with offline fallback
      urlPattern: ({ request }) => request.mode === 'navigate',
      handler: 'NetworkFirst',
      options: {
        cacheName: 'pages',
        networkTimeoutSeconds: 5,
      },
    },
  ],
  fallbacks: {
    document: '/offline',
  },
})

═══════════════════════════════════════════════════════
STEP 2 — Offline page improvement
File: apps/web/src/app/offline/page.tsx
═══════════════════════════════════════════════════════

The current offline page needs a cached vendor list fallback.
Show cached vendors (from IndexedDB or localStorage) when offline:

'use client'
import { useEffect, useState } from 'react'

export default function OfflinePage() {
  const [cachedVendors, setCachedVendors] = useState<any[]>([])

  useEffect(() => {
    const cached = localStorage.getItem('fp.vendors.cache')
    if (cached) setCachedVendors(JSON.parse(cached).slice(0,4))
  }, [])

  return (
    <div style={{ padding: '32px 20px', textAlign: 'center' }}>
      <span style={{ fontSize: '72px', display: 'block', marginBottom: '16px' }}>🌐</span>
      <h1 style={{ fontFamily:'Playfair Display,Georgia,serif', fontWeight:800, fontSize:'24px', color:'#1C1C1A', marginBottom:'8px' }}>
        You're offline
      </h1>
      <p style={{ color:'#5F5E5A', fontSize:'14px', lineHeight:1.6, marginBottom:'24px' }}>
        Check your connection and try again.
      </p>
      <button onClick={() => window.location.reload()}
        style={{ background:'#E8520A', color:'white', border:'none', padding:'13px 26px',
          borderRadius:'12px', fontWeight:700, fontSize:'14px', cursor:'pointer' }}>
        Try again
      </button>

      {cachedVendors.length > 0 && (
        <div style={{ marginTop: '32px', textAlign: 'left' }}>
          <p style={{ fontSize:'12px', color:'#9B9894', marginBottom:'12px' }}>
            Last seen vendors (may be outdated):
          </p>
          {cachedVendors.map(v => (
            <div key={v.id} style={{ padding:'10px', background:'#FBF6EF',
              borderRadius:'10px', marginBottom:'8px', fontSize:'13px', fontWeight:500 }}>
              🍽️ {v.businessName}
            </div>
          ))}
        </div>
      )}
    </div>
  )
}

═══════════════════════════════════════════════════════
STEP 3 — Cache vendor list for offline fallback
File: apps/web/src/hooks/use-vendors.ts
═══════════════════════════════════════════════════════

When the vendors API call succeeds, cache the result in localStorage:

onSuccess: (data) => {
  try {
    localStorage.setItem('fp.vendors.cache', JSON.stringify(data.data?.slice(0,20)))
  } catch {} // silently fail if storage is full
}

═══════════════════════════════════════════════════════
STEP 4 — Service worker update notification
File: apps/web/src/components/pwa/sw-update-prompt.tsx (create)
═══════════════════════════════════════════════════════

'use client'
import { useEffect, useState } from 'react'

export function SWUpdatePrompt() {
  const [updateAvailable, setUpdateAvailable] = useState(false)

  useEffect(() => {
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.ready.then(registration => {
        registration.addEventListener('updatefound', () => {
          const newWorker = registration.installing
          newWorker?.addEventListener('statechange', () => {
            if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
              setUpdateAvailable(true)
            }
          })
        })
      })
    }
  }, [])

  if (!updateAvailable) return null

  return (
    <div style={{
      position: 'fixed', bottom: 'calc(72px + env(safe-area-inset-bottom))', left: '12px', right: '12px',
      background: '#1C1C1A', color: 'white', borderRadius: '14px', padding: '12px 14px',
      display: 'flex', alignItems: 'center', justifyContent: 'space-between',
      zIndex: 100, boxShadow: '0 4px 24px rgba(0,0,0,0.25)',
    }}>
      <span style={{ fontSize: '13px' }}>🆕 New version available</span>
      <button
        onClick={() => window.location.reload()}
        style={{ background: '#E8520A', color: 'white', border: 'none', padding: '6px 14px',
          borderRadius: '8px', fontWeight: 600, fontSize: '12px', cursor: 'pointer' }}>
        Update
      </button>
    </div>
  )
}

Add <SWUpdatePrompt /> to layout.tsx.

Run: npm run build --filter=@feastpot/web
Verify: the .next/static files include workbox service worker.
Run: npm run typecheck. Output all files in full.