You are a Next.js 15 front-end engineer fixing a critical UX issue on feastpot.co.uk.

PROBLEM IDENTIFIED FROM LIVE AUDIT:
The /vendors page shows only "Browse" as a heading and "Loading…" as text while data fetches.
This is a blank white (or cream) page with a single word for up to 2–3 seconds on mobile.
For the target demographic (mobile-first, often on 4G), this feels like the app is broken.
Deliveroo and UberEats both show rich skeleton screens — this is the expected pattern.

FILE: apps/web/src/app/vendors/page.tsx and related components.

═══════════════════════════════════════════════════════
STEP 1 — Create VendorCardSkeleton component
File: apps/web/src/components/vendor/vendor-card-skeleton.tsx
═══════════════════════════════════════════════════════

'use client'
export function VendorCardSkeleton() {
  return (
    <div className="food-card overflow-hidden animate-pulse" aria-hidden="true">
      {/* Cover image placeholder */}
      <div style={{ height: '140px', background: 'linear-gradient(90deg, #F5EDE0 25%, #EDE4D4 50%, #F5EDE0 75%)', backgroundSize: '200% 100%' }} />
      {/* Card body */}
      <div style={{ padding: '12px', background: 'white' }}>
        {/* Vendor name */}
        <div style={{ height: '16px', width: '65%', background: '#EDE4D4', borderRadius: '6px', marginBottom: '8px' }} />
        {/* Cuisine tag */}
        <div style={{ height: '12px', width: '40%', background: '#F5EDE0', borderRadius: '4px', marginBottom: '10px' }} />
        {/* Rating row */}
        <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
          <div style={{ height: '12px', width: '80px', background: '#EDE4D4', borderRadius: '4px' }} />
          <div style={{ height: '12px', width: '50px', background: '#F5EDE0', borderRadius: '4px' }} />
        </div>
        {/* Cook identity row */}
        <div style={{ display: 'flex', alignItems: 'center', gap: '8px', marginTop: '10px', paddingTop: '10px', borderTop: '1px solid #F5EDE0' }}>
          <div style={{ width: '28px', height: '28px', borderRadius: '50%', background: '#EDE4D4', flexShrink: 0 }} />
          <div style={{ flex: 1 }}>
            <div style={{ height: '10px', width: '70%', background: '#EDE4D4', borderRadius: '3px', marginBottom: '4px' }} />
            <div style={{ height: '9px', width: '55%', background: '#F5EDE0', borderRadius: '3px' }} />
          </div>
        </div>
      </div>
    </div>
  )
}

Add Tailwind keyframe for shimmer effect in globals.css:
@keyframes shimmer {
  0%   { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
.animate-shimmer {
  background: linear-gradient(90deg, #F5EDE0 25%, #EDE4D4 50%, #F5EDE0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

═══════════════════════════════════════════════════════
STEP 2 — Create CuisineFilterSkeleton
File: apps/web/src/components/home/cuisine-filters-skeleton.tsx
═══════════════════════════════════════════════════════

export function CuisineFilterSkeleton() {
  return (
    <div style={{ display: 'flex', gap: '8px', padding: '12px 16px', overflowX: 'hidden' }} aria-hidden="true">
      {[80, 96, 88, 92, 78, 84].map((w, i) => (
        <div key={i} className="animate-shimmer" style={{
          height: '72px', width: w + 'px', borderRadius: '12px', flexShrink: 0,
        }} />
      ))}
    </div>
  )
}

═══════════════════════════════════════════════════════
STEP 3 — Update /vendors page loading state
File: apps/web/src/app/vendors/page.tsx
═══════════════════════════════════════════════════════

Find where the page currently shows "Loading…" or a basic loading indicator.
Replace with:

import { VendorCardSkeleton } from '@/components/vendor/vendor-card-skeleton'
import { CuisineFilterSkeleton } from '@/components/home/cuisine-filters-skeleton'

When isLoading is true (TanStack Query), render:

<div aria-busy="true" aria-label="Loading vendors near you">
  {/* Postcode chip skeleton */}
  <div style={{ height: '44px', background: 'white', borderBottom: '1px solid #EDE4D4', padding: '8px 16px' }}>
    <div className="animate-shimmer" style={{ height: '28px', width: '180px', borderRadius: '8px' }} />
  </div>

  {/* Search input skeleton */}
  <div style={{ padding: '8px 16px' }}>
    <div className="animate-shimmer" style={{ height: '40px', borderRadius: '12px' }} />
  </div>

  {/* Cuisine filter skeleton */}
  <CuisineFilterSkeleton />

  {/* Vendor grid skeleton — 6 cards */}
  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', padding: '8px 16px' }}>
    {Array.from({ length: 6 }).map((_, i) => (
      <VendorCardSkeleton key={i} />
    ))}
  </div>
</div>

ALSO: Ensure the vendors page title does NOT show just "Browse" with no content.
Add a descriptive subtitle when postcode is present:
<div>
  <h1>Find food near you</h1>
  {postcode && <p>Vendors delivering to {postcode}</p>}
</div>

═══════════════════════════════════════════════════════
STEP 4 — Vendor profile page skeleton
File: apps/web/src/app/vendors/[slug]/page.tsx
═══════════════════════════════════════════════════════

The vendor profile page also has a loading state.
Ensure it shows a skeleton rather than a blank page:

When loading: show a full-page skeleton:
- Cover image placeholder (200px shimmer)
- Vendor info card skeleton (name, tags, rating bars)
- Menu tab skeletons (5 pill tabs)
- Menu item skeletons (6 items in the first category)

Run: npm run typecheck --filter=@feastpot/web
Run: npm run dev:web — navigate to /vendors and confirm shimmer skeletons appear during load.
Output all files in full.