You are a Next.js 15 engineer. Check whether error boundaries exist
in all three apps before creating them.

════════════════════════════════════════════════════════
CHECK FIRST
════════════════════════════════════════════════════════

Run:
1. find apps/web/src/app -name "error.tsx" 2>/dev/null
2. find apps/vendor/src/app -name "error.tsx" 2>/dev/null
3. find apps/admin/src/app -name "error.tsx" 2>/dev/null
4. find apps/web/src/app -name "global-error.tsx" 2>/dev/null

Report exactly which error.tsx files exist and at which path.

If root error.tsx exists in ALL three apps (apps/web/src/app/error.tsx,
apps/vendor/src/app/error.tsx, apps/admin/src/app/error.tsx) →
report ALREADY IMPLEMENTED and stop.

For each app missing an error boundary → create it below.

════════════════════════════════════════════════════════
IMPLEMENTATION (only for apps confirmed missing error.tsx)
════════════════════════════════════════════════════════

Create the following for each missing app.
Replace {APP_NAME} with "Feastpot", "Vendor Portal", or "Admin Panel".
Replace {APP_HOME} with "/", "/dashboard", or "/dashboard".

File: apps/{web|vendor|admin}/src/app/error.tsx

'use client'
import { useEffect } from 'react'
import { useRouter } from 'next/navigation'

export default function GlobalError({
  error,
  reset,
}: {
  error: Error & { digest?: string }
  reset: () => void
}) {
  const router = useRouter()

  useEffect(() => {
    // Log to Sentry when configured
    if (typeof window !== 'undefined' && (window as any).Sentry) {
      (window as any).Sentry.captureException(error)
    }
    console.error('[GlobalError]', error)
  }, [error])

  return (
    <div style={{
      minHeight: '100dvh', display: 'flex', alignItems: 'center',
      justifyContent: 'center', background: '#F4F4F4',
      padding: '24px', fontFamily: 'DM Sans, sans-serif',
    }}>
      <div style={{
        background: 'white', borderRadius: '20px',
        padding: '40px 32px', maxWidth: '420px', width: '100%',
        textAlign: 'center', boxShadow: '0 4px 24px rgba(0,0,0,0.08)',
      }}>
        <div style={{ fontSize: '52px', marginBottom: '16px' }}>⚠️</div>

        <h2 style={{
          fontSize: '22px', fontWeight: 800, color: '#1A1A1A',
          marginBottom: '8px',
        }}>
          Something went wrong
        </h2>

        <p style={{
          fontSize: '14px', color: '#666666', lineHeight: 1.6,
          marginBottom: '24px',
        }}>
          We hit an unexpected error. This has been logged and
          we will look into it.
          {error.digest && (
            <span style={{ display: 'block', marginTop: '8px',
              fontSize: '11px', color: '#999999',
              fontFamily: 'DM Mono, monospace' }}>
              Ref: {error.digest}
            </span>
          )}
        </p>

        <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
          <button
            onClick={reset}
            style={{
              width: '100%', padding: '13px', borderRadius: '8px',
              border: 'none', background: '#1E7B34', color: 'white',
              fontSize: '14px', fontWeight: 700, cursor: 'pointer',
              fontFamily: 'DM Sans, sans-serif',
            }}
          >
            Try again
          </button>
          <button
            onClick={() => router.push('{APP_HOME}')}
            style={{
              width: '100%', padding: '13px', borderRadius: '8px',
              border: '1.5px solid #E8E8E8', background: 'white',
              color: '#1A1A1A', fontSize: '14px', cursor: 'pointer',
              fontFamily: 'DM Sans, sans-serif',
            }}
          >
            Go to {APP_NAME}
          </button>
        </div>
      </div>
    </div>
  )
}

Also create global-error.tsx at the same path for root layout crashes:

File: apps/{web|vendor|admin}/src/app/global-error.tsx

'use client'
export default function GlobalRootError({
  error, reset,
}: { error: Error; reset: () => void }) {
  return (
    <html>
      <body style={{ margin: 0, fontFamily: 'sans-serif',
        display: 'flex', alignItems: 'center', justifyContent: 'center',
        minHeight: '100vh', background: '#F4F4F4' }}>
        <div style={{ textAlign: 'center', padding: '40px' }}>
          <h1 style={{ fontSize: '24px', color: '#1A1A1A' }}>
            Something went wrong
          </h1>
          <button onClick={reset}
            style={{ marginTop: '16px', padding: '12px 24px',
              background: '#1E7B34', color: 'white', border: 'none',
              borderRadius: '8px', cursor: 'pointer', fontSize: '14px' }}>
            Try again
          </button>
        </div>
      </body>
    </html>
  )
}

Run: npm run typecheck in apps/web, apps/vendor, apps/admin
Output all new files created.