You are a Next.js 15 engineer. Build the admin event enquiries management page.

DEFECT: Customer and vendor event flows exist. Admin has no management UI.
Cannot intervene on stuck enquiries.

FILE: apps/admin/src/app/events/page.tsx (create)

'use client'
import { useState } from 'react'
import { useQuery } from '@tanstack/react-query'

const STATUS_LABELS = {
  pending_quote: { label: 'Awaiting quote', color: '#633806', bg: '#FAEEDA' },
  quoted:        { label: 'Quote sent',     color: '#0C447C', bg: '#E6F1FB' },
  deposit_paid:  { label: 'Deposit paid',   color: '#085041', bg: '#E1F5EE' },
  confirmed:     { label: 'Confirmed',      color: '#27500A', bg: '#EAF3DE' },
  cancelled:     { label: 'Cancelled',      color: '#791F1F', bg: '#FCEBEB' },
  expired:       { label: 'Expired',        color: '#444441', bg: '#F1EFE8' },
}

export default function AdminEventsPage() {
  const [statusFilter, setStatusFilter] = useState('all')

  const { data, isLoading } = useQuery({
    queryKey: ['admin-events', statusFilter],
    queryFn: () =>
      fetch(
        `${process.env.NEXT_PUBLIC_API_URL}/v1/admin/event-enquiries${statusFilter !== 'all' ? `?status=${statusFilter}` : ''}`,
        { headers: { Authorization: `Bearer ${getAdminToken()}` } }
      ).then(r => r.json()),
    refetchInterval: 60_000,
  })

  return (
    <div style={{ padding: '24px' }}>
      <h1 style={{ fontSize: '22px', fontWeight: 500, marginBottom: '16px' }}>Event enquiries</h1>
      <div style={{ display: 'flex', gap: '6px', marginBottom: '16px', flexWrap: 'wrap' }}>
        {['all', ...Object.keys(STATUS_LABELS)].map(s => (
          <button key={s} onClick={() => setStatusFilter(s)}
            style={{ padding: '6px 12px', borderRadius: '20px', border: '.5px solid',
              borderColor: s === statusFilter ? '#E8520A' : 'var(--color-border-secondary)',
              background: s === statusFilter ? '#FEF0E9' : 'var(--color-background-primary)',
              color: s === statusFilter ? '#E8520A' : 'var(--color-text-secondary)',
              fontSize: '11px', fontWeight: 500, cursor: 'pointer' }}>
            {s === 'all' ? 'All' : STATUS_LABELS[s]?.label}
          </button>
        ))}
      </div>
      {isLoading ? <p>Loading...</p> : (
        <div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
          {(data?.enquiries ?? []).map((enq) => (
            <div key={enq.id} style={{ background: 'var(--color-background-primary)',
              border: '.5px solid var(--color-border-tertiary)', borderRadius: '10px',
              padding: '12px 14px', display: 'flex', alignItems: 'center', gap: '12px', flexWrap: 'wrap' }}>
              <div style={{ flex: 1 }}>
                <div style={{ fontWeight: 500, fontSize: '13px', marginBottom: '2px' }}>
                  {enq.customerName} — {enq.guestCount} guests
                </div>
                <div style={{ fontSize: '11px', color: 'var(--color-text-secondary)' }}>
                  {enq.cuisinePreferences?.join(', ')} · {new Date(enq.eventDate).toLocaleDateString('en-GB')}
                </div>
              </div>
              <span style={{ fontSize: '10px', padding: '2px 8px', borderRadius: '4px',
                background: STATUS_LABELS[enq.status]?.bg, color: STATUS_LABELS[enq.status]?.color }}>
                {STATUS_LABELS[enq.status]?.label}
              </span>
            </div>
          ))}
          {(data?.enquiries ?? []).length === 0 && (
            <p style={{ textAlign: 'center', padding: '40px', color: 'var(--color-text-secondary)' }}>
              No enquiries found.
            </p>
          )}
        </div>
      )}
    </div>
  )
}

If GET /v1/admin/event-enquiries does not exist, add to AdminController:
@Get('admin/event-enquiries')
@Roles('admin', 'support')
async listEventEnquiries(@Query() dto: ListEventEnquiriesDto) {
  return this.eventEnquiriesService.adminList(dto)
}

Add "Events" to admin sidebar. Run: npm run typecheck --filter=@feastpot/admin. Output all files.