You are an expert UX designer and front-end engineer. Apply the Feastpot brand DNA
(from BRAND-01) to rebuild every section of the homepage.
The UX audit found: "visually, it leans a bit too heavily on standard tech-app minimalism."
The goal: evoke warmth, community, and mouth-watering flavour.

CONTEXT from live site (www.feastpot.co.uk):
- Hero: orange gradient with animated text + postcode input — working well, needs depth
- Reviews marquee: working well — keep, add tribal divider after it
- Cuisine filters: text pills "All, Nigerian, Ghanaian, Jamaican, Caribbean, Other"
- Community Favourites: emoji placeholder cards + star rating
- Vendor cards: generic icons, no cook identity, no micro-review
- Backgrounds: plain white between sections

═══════════════════════════════════════════════════════
STEP 1 — Hero section: depth, trust strip, floating ingredients
File: apps/web/src/components/home/postcode-hero.tsx
═══════════════════════════════════════════════════════

Replace the solid brand-orange background with a rich layered gradient:

<section
  className="relative overflow-hidden"
  style={{
    background: 'linear-gradient(160deg, #1C1C1A 0%, #3D1A0A 45%, #E8520A 100%)',
    minHeight: '360px',
  }}
>
  {/* Subtle tribal texture overlay */}
  <div className="absolute inset-0 tribal-bg" style={{ opacity: 0.07 }} />

  {/* Floating ingredient decorations — from logo DNA */}
  <div className="absolute top-8 right-6 select-none pointer-events-none" style={{ opacity: 0.18, transform: 'rotate(15deg)', fontSize: '36px' }}>🌶️</div>
  <div className="absolute top-20 right-20 select-none pointer-events-none" style={{ opacity: 0.13, transform: 'rotate(-8deg)', fontSize: '28px' }}>🍌</div>
  <div className="absolute bottom-14 right-10 select-none pointer-events-none" style={{ opacity: 0.16, transform: 'rotate(5deg)', fontSize: '30px' }}>🥘</div>
  <div className="absolute top-12 left-6 select-none pointer-events-none" style={{ opacity: 0.12, transform: 'rotate(-12deg)', fontSize: '26px' }}>🫙</div>

  {/* Main hero content — keep existing AnimatedHeadline and postcode input unchanged */}
  <div className="relative z-10 pt-14 pb-8 px-5">
    {/* AnimatedHeadline, postcode input, micro-trust row — all unchanged */}
  </div>
</section>

{/* TRUST STRIP — immediately after hero, before reviews marquee */}
<div style={{ background: '#1C1C1A', padding: '12px 16px' }}>
  <div className="flex items-center justify-around max-w-lg mx-auto">
    {[
      { icon: '🛡️', label: 'FSA Verified',  sub: 'All kitchens checked', color: '#3D7A47' },
      { icon: '⭐', label: '4.8 Rating',     sub: '500+ community reviews', color: '#F5A52A' },
      { icon: '🍽️', label: '50+ Vendors',   sub: 'New cooks weekly', color: '#E8520A' },
      { icon: '🔒', label: 'Secure Pay',     sub: 'Stripe encrypted', color: '#1D9E75' },
    ].map(t => (
      <div key={t.label} className="flex flex-col items-center text-center">
        <span style={{ fontSize: '18px', marginBottom: '2px' }}>{t.icon}</span>
        <span style={{ color: 'white', fontSize: '10px', fontWeight: 700 }}>{t.label}</span>
        <span style={{ color: 'rgba(255,255,255,0.45)', fontSize: '9px' }}>{t.sub}</span>
      </div>
    ))}
  </div>
</div>

{/* KENTE DIVIDER after trust strip */}
<div className="kente-divider" />

═══════════════════════════════════════════════════════
STEP 2 — Cuisine filters: visual cards with dish emojis
File: apps/web/src/components/home/cuisine-filters.tsx
═══════════════════════════════════════════════════════

The UX audit recommendation: "Transform these into a horizontal scrolling carousel
of visual cards featuring a mouth-watering hero dish representing each culture."

Replace text pills with visual cuisine cards:

const CUISINES = [
  { label: 'All',       emoji: '🌍', dish: 'Everything',           value: '' },
  { label: 'Nigerian',  emoji: '🇳🇬', dish: 'Jollof · Egusi · Suya', value: 'Nigerian' },
  { label: 'Ghanaian',  emoji: '🇬🇭', dish: 'Waakye · Fufu · Kelewele', value: 'Ghanaian' },
  { label: 'Jamaican',  emoji: '🇯🇲', dish: 'Jerk · Rice & Peas',   value: 'Jamaican' },
  { label: 'Caribbean', emoji: '🌴', dish: 'Oxtail · Curry Goat',  value: 'Caribbean' },
  { label: 'Congolese', emoji: '🇨🇩', dish: 'Pondu · Liboke',       value: 'Congolese' },
  { label: 'Somali',    emoji: '🇸🇴', dish: 'Bariis · Suqaar',      value: 'Somali' },
]

Render as horizontal scroll row of 88×76px cards:
- Unselected: white bg, #EDE4D4 border, #1C1C1A text
- Selected: #FEF0E9 bg, 2px solid #E8520A border
- Card content: 32px emoji centred, 11px bold label, 9px dish hint in charcoal-light
- Add scroll-snap-type: x mandatory
- Add kente-divider immediately after this row

═══════════════════════════════════════════════════════
STEP 3 — VendorCard: cook avatar + micro-review + scarcity
File: apps/web/src/components/vendor/vendor-card.tsx
═══════════════════════════════════════════════════════

The audit's most important recommendation: "In Community Favourites, include a small
circular avatar of the cook next to the food. People buy into the person cooking
just as much as the dish itself."

Add to the bottom of every vendor card body:

{/* Cook identity row */}
<div
  style={{ display: 'flex', alignItems: 'center', gap: '8px', marginTop: '8px',
           paddingTop: '8px', borderTop: '1px solid #F5EDE0' }}
>
  {/* Cook avatar — initials in terracotta gradient */}
  <div style={{
    width: '28px', height: '28px', borderRadius: '50%', flexShrink: 0,
    background: 'linear-gradient(135deg, #E8520A, #C8401F)',
    display: 'flex', alignItems: 'center', justifyContent: 'center',
    color: 'white', fontSize: '10px', fontWeight: 700,
  }}>
    {vendor.businessName.split(' ').map((w: string) => w[0]).join('').substring(0, 2).toUpperCase()}
  </div>
  <div style={{ flex: 1, minWidth: 0 }}>
    <p style={{ fontSize: '10px', fontWeight: 600, color: '#1C1C1A', margin: 0,
                overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
      Home cook · {vendor.address?.city || 'South London'}
    </p>
    {/* Micro-review snippet — audit recommendation */}
    <p style={{ fontSize: '9px', color: '#9B9894', margin: 0, fontStyle: 'italic',
                overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
      "Just like my grandmother makes it."
    </p>
  </div>
</div>

{/* Scarcity signal — slot scarcity is real on Feastpot */}
{vendor.availableSlots !== undefined && vendor.availableSlots <= 3 && (
  <p style={{ fontSize: '9px', color: '#C8401F', fontWeight: 600, margin: '6px 0 0' }}>
    🔥 Only {vendor.availableSlots} {vendor.availableSlots === 1 ? 'slot' : 'slots'} left this weekend
  </p>
)}

Badge updates:
Community Favourite: change to Plantain Yellow (#F5A52A bg, #7A4000 text, "👑 Community Favourite")
New vendor: Plantain Yellow pill ("✨ New this month")
FSA badge: Yam Green (#E8F5EB bg, #3D7A47 text, "🛡️ FSA {rating}/5")

═══════════════════════════════════════════════════════
STEP 4 — Section treatments and dividers
File: apps/web/src/app/page.tsx
═══════════════════════════════════════════════════════

Add visual hierarchy between sections:

Reviews Marquee background: #FBF6EF (warm cream, not white)
After marquee: <div className="kente-divider" />

Community Favourites section:
<section style={{ background: '#FBF6EF', padding: '16px 0' }}>

After Community Favourites: <div className="kente-divider" />

How it works section — on dark charcoal:
<section style={{ background: 'linear-gradient(135deg, #1C1C1A, #2D1A0A)', margin: '0 12px', borderRadius: '24px', padding: '20px 16px' }}>
  <h2 style={{ color: '#F5A52A', fontFamily: 'Playfair Display, Georgia, serif', fontWeight: 800, fontSize: '20px', marginBottom: '16px', textAlign: 'center' }}>
    How Feastpot works
  </h2>
  {/* Steps with white text on dark background */}
  {[
    { icon: '📍', title: 'Enter your postcode', desc: 'Find authentic cooks near you' },
    { icon: '🛒', title: 'Choose your tray',    desc: 'Full trays, frozen packs, event orders' },
    { icon: '🚗', title: 'Scheduled delivery',  desc: 'Your cook delivers on your chosen day' },
  ].map((step, i) => (
    <div key={i} style={{ display: 'flex', alignItems: 'flex-start', gap: '12px', marginBottom: '12px' }}>
      <span style={{ fontSize: '24px', flexShrink: 0 }}>{step.icon}</span>
      <div>
        <p style={{ color: 'white', fontWeight: 600, fontSize: '13px', margin: '0 0 2px' }}>{step.title}</p>
        <p style={{ color: 'rgba(255,255,255,0.55)', fontSize: '11px', margin: 0 }}>{step.desc}</p>
      </div>
    </div>
  ))}
</section>

After How it works: <div className="kente-divider" />

Testimonials section: background: '#F5EDE0' (warm deep cream)

Run: npm run dev:web — verify each section has visual depth.
Run: npm run typecheck --filter=@feastpot/web — confirm zero errors.
Output all changed files in full.